import { Slot } from "expo-router";
import "@/styles/global.css";

import { View, StatusBar, Text} from "react-native";
import { useFonts, DMSans_400Regular, DMSans_700Bold, DMSans_500Medium } from '@expo-google-fonts/dm-sans';
import { Loading } from "@/components/loading";
import { Header, HeaderIn } from "@/components/header";
import Container from "./container";
import Menu from "@/components/menu/Menu";

import { HeaderContext } from "@/context/headerContext";
import { useContext } from "react";

export default function Layout(){
      // const {header = "initial"} = useContext(HeaderContext);
      
      const [fontLoaded] = useFonts({
        DMSans_400Regular,
        DMSans_500Medium,
        DMSans_700Bold    
      })

      if(!fontLoaded){
            return <Loading/>
      }
      

      return(
            <View className="w-screen h-full">
                  <StatusBar barStyle="dark-content" backgroundColor="transparent" translucent/>
                  <View>
                        <Container>
                        <Slot/>
                        </Container>
                  </View>
            </View>
      )
}